spring.application.name=Hospital V&M
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@zbwfwqbzhyqunj3c_high?TNS_ADMIN=/Users/SSDD/Downloads/Wallet_ZBWFWQBZHYQUNJ3C
spring.datasource.username= ADMIN
spring.datasource.password= Fullstack_001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true